*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'lato',sans-serif;
    color: #fff;
    line-height: 1.6;
    background-color: rgb(198, 218, 207);
    overflow: auto;
}
.container{
    max-width: 600px;
    height: max-content;
    
    margin: 200px auto;
    border:  1px solid #b4becd;
    border-radius: 10px;
   
    
}

h3 {
    font-size: 20px;


}
.top-card{
    height: 50%;
    background-color: aliceblue;
    padding: 20px;
    
}
.top-card h2{
    font-size: 25px;
    color:rgb(16, 117, 117);
    margin-bottom: 10px;
}
.top-card h3{
    font-size: 20px;
    color: lime;
}
.top-card p {
    font-size: 15px;
    color: #333;
    opacity: 80%;

}

.bottom-sh {
    display: flex;
    width: 100%;
    height: 100%;
    
}
.bottom-sh p{
    font-size: 12px;
    color: #fff;
    
}
.left-card{
    flex: 1;
    background-color: rgb(16, 117, 117);
    /* padding: 10px 20px; */
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.price-quote{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
}
.price{
    font-size: 100px;
    font-weight: bold;
}
.per-month {
    font-style: normal;
    margin-left: 10px;
    opacity: 80%;
}
.sub-p{
    padding-bottom: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.btn {
    outline: none;
    border: none;
    background:lime;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    width: 80%;
    margin-top: 20px ;
    /* box-shadow: ; */
}


.right-card{
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(65, 175, 175);
   
    padding: 20px;
}

.right-card p {
    padding-bottom: 10px;
}